@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
/*--------Reset--------*/
body {
  margin: 0;
  font-family: "Roboto";
}

button {
  border: none;
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3 {
  margin: 0;
}

/*--------Component--------*/
.btn {
  border-radius: 25px;
  padding: 15px 20px;
  min-width: 175px;
  color: #fff;
  background: linear-gradient(170deg, #ff79da, #9356dc);
  font-weight: bold;
  -webkit-box-shadow: 0px 2px 6px -1px #b3b3b3;
          box-shadow: 0px 2px 6px -1px #b3b3b3;
  cursor: pointer;
}

.btn:hover {
  -webkit-filter: brightness(1.2);
          filter: brightness(1.2);
  -webkit-box-shadow: 0px 2px 6px 5px #b3b3b3;
          box-shadow: 0px 2px 6px 5px #b3b3b3;
}

.card-like {
  cursor: pointer;
  position: relative;
}

.card-like i {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#9356dc), to(#ff79da));
  background-image: linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  position: absolute;
}

.card-like i:nth-child(2) {
  color: transparent;
  opacity: 0;
}

.card-like:hover i:nth-child(1) {
  color: transparent;
}

.card-like:hover i:nth-child(2) {
  opacity: 1;
}

@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade2 {
  -webkit-animation-delay: .25s;
          animation-delay: .25s;
}

.fade3 {
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
}

.fade4 {
  -webkit-animation-delay: .75s;
          animation-delay: .75s;
}

.fade5 {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.fade6 {
  -webkit-animation-delay: 1.25s;
          animation-delay: 1.25s;
}

.fade7 {
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

.fade8 {
  -webkit-animation-delay: 1.75s;
          animation-delay: 1.75s;
}

.fade9 {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.separateur {
  width: 40px;
  height: 3px;
  margin: 5px 0;
  background-color: #99e2d0;
}

.header {
  position: relative;
  font-family: "Shrikhand", sans-serif;
  font-size: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}

.header .header--back {
  position: absolute;
  left: 20px;
  font-size: 22px;
}

.banner img {
  max-height: 500px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main {
  background-color: #f5f5f5;
  border-radius: 25px 25px 0 0;
  margin-top: -50px;
  position: relative;
  padding: 12px;
  max-width: 1280px;
  margin: -50px auto 0;
}

.main .main__title {
  font-family: "Shrikhand", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5px 0 20px 10px;
}

.main .main__title h1 {
  font-weight: normal;
}

.main .main__title--icon {
  font-size: 24px;
  height: 24px;
  width: 24px;
  margin-right: 20px;
}

.main__section--wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 30px;
          column-gap: 30px;
}

@media only screen and (max-width: 767px) {
  .main__section--wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.main__section--wrapper .main__section {
  overflow: hidden;
}

.main__section--wrapper .main__section--title {
  margin: 10px;
}

.main__section--wrapper .main__section__card {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 75px;
  border-radius: 15px;
  -webkit-box-shadow: 0px 2px 8px -1px #b3b3b3;
          box-shadow: 0px 2px 8px -1px #b3b3b3;
  overflow: hidden;
  margin: 15px 5px;
  cursor: pointer;
  -webkit-animation-name: fadein;
          animation-name: fadein;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.main__section--wrapper .main__section__card .main__section__card--title {
  position: relative;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 15px 0 15px 20px;
}

.main__section--wrapper .main__section__card .main__section__card--title h3 {
  margin-bottom: 5px;
  text-overflow: inherit;
  overflow: hidden;
}

.main__section--wrapper .main__section__card .main__section__card--price {
  -ms-flex-item-align: end;
      align-self: flex-end;
  width: 30px;
  margin-left: 5px;
  padding: 15px;
  font-weight: bold;
}

.main__section--wrapper .main__section__card .main__section__card--badge {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 0;
  height: 100%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  background-color: #99e2d0;
  font-size: 26px;
  color: #fff;
}

.main__section--wrapper .main__section__card .main__section__card--badge i {
  visibility: hidden;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.main__section--wrapper .main__section__card:hover .main__section__card--badge {
  width: 75px;
}

.main__section--wrapper .main__section__card:hover .main__section__card--badge i {
  visibility: visible;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.main__command {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 32px;
  margin-bottom: 24px;
}

.footer {
  background-color: #2a303d;
  color: #fff;
  padding: 20px;
}

.footer .footer--logo {
  width: 100px;
  font-family: "Shrikhand", sans-serif;
}

.footer .footer__content {
  margin: 10px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media only screen and (max-width: 767px) {
  .footer .footer__content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.footer .footer--link {
  margin: 5px 0;
  -ms-grid-column-align: center;
      justify-self: center;
}

@media only screen and (max-width: 767px) {
  .footer .footer--link {
    -ms-grid-column-align: start;
        justify-self: start;
  }
}

.footer .footer--link i {
  width: 20px;
  font-size: 14px;
}
/*# sourceMappingURL=menu.css.map */